html, body {
    overflow-x: hidden;
}

@media $small {
    .fullscreen.overflow-hidden {
        overflow-y: auto !important;
    }
}


.dashboard {

    font-family: 'Nunito', sans-serif;
    font-size: 16px;

    h1,h2,h3,h4,h5,h6 {
        font-family: 'Nunito', sans-serif;
    }

    color: $dashboard-color-dark-grey;
    background-color: $dashboard-bg-light-grey;

    width: 100vw;
    display: flex;
    flex-direction: row;

    @media $small {
        display: block;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-style: italic;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        font-style: italic;
    }
    :-ms-input-placeholder { /* IE 10+ */
        font-style: italic;
    }
    :-moz-placeholder { /* Firefox 18- */
        font-style: italic;
    }

    button, .btn {

        font-weight: bold;
        &.highlight {
            background-color: $dashboard-color-primary
        }

        &.border {
            background: none;
            border: 1px solid $dashboard-color-mid-light-grey;
            color: $dashboard-text-black;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
        }

        &-field {
            border: 1px solid $dashboard-color-mid-light-grey;
            border-width: 1px 1px 1px 0px;
            padding: 0 1rem !important;
            border-top-right-radius: 6px !important;
            border-bottom-right-radius: 6px !important;
        }
    }

    & > .page {
        position: relative;
        z-index: 2;
        height: 100vh;
        min-height: -webkit-fill-available;

        @media $small {
            height: auto !important;
            display: block;
        }
    }

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    button, .btn {

        height: 2.5rem;
        border-radius: 1.25rem;
        font-family: inherit;
        font-size: 0.875rem;

        &.context-menu {
            height: 2.5rem;
            width: 2.5rem;
            background-color: white;
            border: 1px solid #DDDDDD;
            padding: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: $dashboard-color-grey;

            &:hover {
                color: $dashboard-color-primary;
            }
        }

        &.bg-white {
            color: $dashboard-text-black;
        }

        &.bg-primary {
            background-color: $dashboard-color-primary;
        }

        &.bg-secondary {
            background-color: $dashboard-color-secondary;
        }

        &.no-radius {
            border-radius: 0;
        }

    }

    .tabs {

        overflow-x: scroll;
        overflow-y: hidden;

        a {
            color: $dashboard-color-dark-grey;

            padding: 0.5rem 1.5rem;
            margin:0;
            border-top-right-radius:$border-radius;
            border-top-left-radius:$border-radius;
            -webkit-box-shadow: 0px $border-radius 0px 0px rgba(255,255,255,1);
            -moz-box-shadow: 0px $border-radius 0px 0px rgba(255,255,255,1);
            box-shadow: 0px $border-radius 0px 0px rgba(255,255,255,1);

            &.active {
                background-color: white;
                border: none;
                font-weight: bold;
            }

            .counter {
                margin-left: 0.2rem;
            }

            @media $small {
                border-top-right-radius:0px;
                border-top-left-radius:0px;
                box-shadow: none;
            }
        }
    }


    .button-wrap {
        button, .btn {
            border-radius: 0;

            &:first-child {
                border-top-left-radius: 1.25rem;
                border-bottom-left-radius: 1.25rem;
            }

            &:last-child {
                border-top-right-radius: 1.25rem;
                border-bottom-right-radius: 1.25rem;
                padding-left: 1rem;
            }
        }
    }

    .header {
        display: flex;

        &-mobile {

            display: none;

            @media $small {

                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 0 1.5rem;
                height: $dashboard-mobile-row-height;
                border-bottom: 1px solid #ddd;

                & > div:first-child {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                & > div:last-child {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                }

                .search {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    input {
                        font-size: 1rem;
                        background: none;
                        text-align: right;
                    }

                    .icon {
                        height: 2rem;
                        width: 2rem;
                        background-color: #878787;
                    }

                }
            }
        }

        .title {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media $small {
                .search {
                    display: none;
                }
            }
        }

        .buttons {
            flex: 1;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .btn {
                margin-left: 1.25rem
            }
        }

        @media $small {
            padding: 0 1.5rem;
        }
    }

    .actions {

        display: flex;
        flex-direction: row;

        .tabs {
            flex: 1;
            overflow-x: scroll;
            overflow-y: hidden;
            height: 100%;

            a {
                height: 3.75rem;
            }

        }

        & > .search {
            flex: 0 0 17.5rem;
            height: 100%;
            transition: all 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            height: 2.8125rem;
            border-top-right-radius:$border-radius;
            border-top-left-radius:$border-radius;
            padding: 0 1.2rem;

            &.focused {
                flex: 1;
            }

            input {

            }

            .icon {
                background-color: $dashboard-color-grey;
                font-size: 1.5rem;
            }
        }

        @media $small {

            .tabs {
                a {
                    height: 3rem;
                    border-top-left-radius: $border-radius;
                    border-top-right-radius: $border-radius;
                }

            }

            .search {
                display: none;
            }
        }
    }

    .widget {
        background-color: #fff;
        padding: 2rem;
        box-shadow: $shadow;
        border-radius: 5px;
        min-height: 300px;
        overflow-y: auto;

        .note {
            font-size: 0.875rem;
            background-color: #f2f2f2;
            padding: 1rem;
            margin-bottom: 0.875rem;
            border-radius: 5px;

            .title {
                font-weight: 600;

                .date {
                    opacity: 0.5;
                }
            }
        }
    }

    .page {
        background-color: $dashboard-bg-light-grey;
        height: 100vh;
        flex:1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0 2rem 1.775rem 2rem;
        text-align: left;
        z-index: 2;

        @media $desktop-4k {

        }
        @media $desktop-1080p {

        }

        @media $desktop {

        }

        @media $medium {
            padding: 0 2rem 0 1rem;
        }

        @media $small {

            flex: 0 0 100vw;
            display: block;
            overflow-y: hidden;
            overflow-x: hidden;
            padding: 0rem 0rem 5rem 0;
            transition: transform 0.3s ease;
            transform: translateX(0);

            &.open {
                transform: translateX(15vw);
            }

            .burger {
                color: #aaa;
                font-size: 1.5rem;
            }

        }

        .header {
            flex: 0 0 5rem;
            @media $small {
                height: $dashboard-mobile-row-height;
            }
        }

        .actions {
            flex: 0 1 auto;
            max-height: 2.8125rem;

            @media $small {
                height: auto;
                flex: none;
                max-height: none;
            }
        }

        .table-wrap, .edit-wrap, .grid-wrap, .list-wrap {
            flex: 1;
        }

        &-full {
            margin: -2rem;
            height: 100vh;
        }
    }

}
